PORT=3001 # whereever your node js backend is running
# if on cloud
DATABASE_URL=mongodb+srv://<db_username>:<db_password>@cluster0.fsmhm.mongodb.net/ams?retryWrites=true&w=majority
# OR
# If local
DATABASE_URL=mongodb://localhost:<db_port>/<db_name>
