PORT=3001
# if on close
DATABASE_URL=mongodb+srv://<db_username>:<db_password>@cluster0.fsmhm.mongodb.net/ams?retryWrites=true&w=majority

# If local
DATABASE_URL=mongodb://localhost:<db_port>/<db_name>
